spring.application.name=study-spring
# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
sever.servlet.session.timeout=30m
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=1024
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true